project.appContext=weather

planet.ferengi.sun.distance=500
planet.ferengi.angular.velocity=1
planet.vulcano.sun.distance=1000
planet.vulcano.angular.velocity=-5
planet.betasoide.sun.distance=2000
planet.betasoide.angular.velocity=3

job.galaxy.weather.prediction.days.per.year=360
job.galaxy.weather.prediction.in.years=10
precision.in.position.scale=3

h2.db.driver=org.h2.Driver
h2.db.connection=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
h2.db.user=ml-user
h2.db.pass=ml-pass